<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<project name="viewport" default="default" basedir=".">
    <description>Builds, tests, and runs the project viewport.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/build-jogl-template-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JavaApplication3-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!--

    This is a predefined -post-jar target to trigger the jogl-template specific
    part of the build build.
    
    Feel free to customize this targets as long as you preserve the dependency
    on -jogl-template-post-jar.
    
    If you need to do some work _before_ the -jogl-template-post-jar target is
    called, use

        <target name="-post-jar" >
            (...) your stuff here
            <antcall target="-jogl-template-post-jar"/>
        </target>

    -->
    <target name="-post-jar" depends="-jogl-template-post-jar">
    </target>

    <!--

    This is a predefined jnlp target to trigger the jogl-template specific
    patches to the file generated by netbeans webstart support.

    -->
    <target name="jnlp" depends="-jogl-template-jnlp">
    </target>
    
    <!--

    This is a predefined -post-clean target to trigger the jogl-template specific
    cleanup of the projects build.

    -->
    <target name="-post-clean" depends="-jogl-template-post-clean">
    </target>
    
</project>
